# This configuration require to connect MySQL Database	; useSSl=false ==> disable SSL
server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/ems?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#Hibernate Properties
#spring.jpa.properties..hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect	#This hibernate dialect require to generate database related queries

#Update existing table...If table not present then it will create fresh table......We can also use other value like create, drop
spring.jpa.hibernate.ddl-auto=update